Errors

=========[error1 push ]====================================

$ git push

	fatal: No configured push destination.
	Either specify the URL from the command-line or configure a remote repository using

    		git remote add <name> <url>

	and then push using the remote name

    		git push <name>

$ git push https://github.com/cyqclub/hiGit.git

	fatal: The current branch master has no upstream branch.
	To push the current branch and set the remote as upstream, use

    	git push --set-upstream https://github.com/cyqclub/hiGit.git master
-----------------
[correct1 push ]
-----------------
$ git push https://github.com/cyqclub/hiGit.git master

	fatal: HttpRequestException encountered.
   		▒▒▒▒▒▒▒▒ʱ▒▒▒▒
	Enumerating objects: 5, done.
	Counting objects: 100% (5/5), done.
	Delta compression using up to 8 threads
	Compressing objects: 100% (3/3), done.
	Writing objects: 100% (3/3), 420 bytes | 210.00 KiB/s, done.
	Total 3 (delta 0), reused 0 (delta 0)
	To https://github.com/cyqclub/hiGit.git
   	0d5b661..0732bdf  master -> master

=========================[error2 push ]===============================
if create new file on local. "$ git push https://github.com/cyqclub/hiGit.git master" is error.
local new file >>"erorr-push.txt"

$ ll
	total 7
	-rw-r--r-- 1 cyqclub 197121 1545  5月  7 17:12 erorr-push.txt
	-rw-r--r-- 1 cyqclub 197121    7  5月  7 16:37 README.md
	-rw-r--r-- 1 cyqclub 197121  172  5月  7 16:41 test2.txt
	-rw-r--r-- 1 cyqclub 197121   13  5月  7 16:37 test5.txt

$ git push https://github.com/cyqclub/hiGit.git master
	fatal: HttpRequestException encountered.
	   ▒▒▒▒▒▒▒▒ʱ▒▒▒▒
	To https://github.com/cyqclub/hiGit.git
	 ! [rejected]        master -> master (fetch first)
	error: failed to push some refs to 'https://github.com/cyqclub/hiGit.git'
	hint: Updates were rejected because the remote contains work that you do
	hint: not have locally. This is usually caused by another repository pushing
	hint: to the same ref. You may want to first integrate the remote changes
	hint: (e.g., 'git pull ...') before pushing again.
	hint: See the 'Note about fast-forwards' in 'git push --help' for details.

-----------------------------------------------------------------------------------
beacause https://github.com/cyqclub/hiGit.git had be modified by other man,
so first pull before action every time, then add-commit-push be corrected.
-----------------------------------------------------------------------------------

$ git pull https://github.com/cyqclub/hiGit.git

	remote: Enumerating objects: 5, done.
	remote: Counting objects: 100% (5/5), done.
	remote: Compressing objects: 100% (3/3), done.
	remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
	Unpacking objects: 100% (3/3), 1.11 KiB | 103.00 KiB/s, done.
	From https://github.com/cyqclub/hiGit
 	* branch            HEAD       -> FETCH_HEAD
	Merge made by the 'recursive' strategy.
 	test2.txt | 32 ++++++++++++++++++++++++++++----
 	1 file changed, 28 insertions(+), 4 deletions(-)


$ git status

	On branch master
	Changes not staged for commit:
  		(use "git add <file>..." to update what will be committed)
  		(use "git restore <file>..." to discard changes in working directory)
        	modified:   erorr-push.txt

	no changes added to commit (use "git add" and/or "git commit -a")


$ git add -A; git commit -am 'error or correct';

	[master cc0ad9e] error or correct
 	1 file changed, 8 insertions(+), 10 deletions(-)


$ git push https://github.com/cyqclub/hiGit.git master

	fatal: HttpRequestException encountered.
  	 ▒▒▒▒▒▒▒▒ʱ▒▒▒▒
	Enumerating objects: 10, done.
	Counting objects: 100% (10/10), done.
	Delta compression using up to 8 threads
	Compressing objects: 100% (8/8), done.
	Writing objects: 100% (8/8), 1.52 KiB | 519.00 KiB/s, done.
	Total 8 (delta 2), reused 0 (delta 0)
	remote: Resolving deltas: 100% (2/2), done.
	To https://github.com/cyqclub/hiGit.git
   	0b2b487..cc0ad9e  master -> master

============================sometimes========================
$ git push https://github.com/cyqclub/hiGit.git master
	fatal: unable to access 'https://github.com/cyqclub/hiGit.git/': Failed to connect to github.com port 443: Timed out

------------------------------------------------------------------
because of network communication problems.
In this case, you only need to excute the command once again
-------------------------------------------------------------------












